##############################################################################################
#
# PARTIAL Makefile for a Configuration
#
# License and copyright information is in the files src/doc/LICENCE and src/doc/LICENCE.NxM.
#
# See src/doc/NxM_Make_System.doc for details.
#
##############################################################################################
#
# This file defines everything needed to compile a Project that is
# common for everything in this CONFIGURATION (e.g., debug, optimized,
# 32 or 64 bit), regardless of Project, Site or Machine, and not including
# Common definitions likely to extend across many Solutions.
#
##############################################################################################

# Set it manually, or use this rule that will use your choice of directory name.
# ConfName    := debug
ConfName      := $(notdir $(patsubst %/,%,$(dir $(realpath $(lastword $(MAKEFILE_LIST))))))

ConfComp      = -g
ConfLink      =
